# Skillbox-blue-green-5-7-3



## Task
     Create a new repository, register the runner.
     Upload a static website to the repository.
     Deploy a static website using the blue-green method.
     Implement a rollback.




